<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro/#interface">

  <xacro:property name="wheel_mechanical_reduction" value="${624/35 * 80/18}" />
  <xacro:property name="caster_mechanical_reduction" value="${624/35 * 80/18}" />

  <xacro:macro name="youbot_base_transmission">
  <!-- front left wheel -->
    <transmission name="wheel_trans_fl">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wheel_motor_fl">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
      </actuator>
      <joint name="wheel_joint_fl">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="caster_trans_fl">
      <type>transmission_interface/SimpleTransmission</type>
       <actuator name="caster_motor_fl">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
      </actuator>
      <joint name="caster_joint_fl">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <!-- front right wheel -->
    <transmission name="wheel_trans_fr">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wheel_motor_fr">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
      </actuator>
      <joint name="wheel_joint_fr">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="caster_trans_fr">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="caster_motor_fr" >
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
      </actuator>
      <joint name="caster_joint_fr">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <!-- back left wheel -->
    <transmission name="wheel_trans_bl">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wheel_motor_bl" >
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
      </actuator>
      <joint name="wheel_joint_bl">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="caster_trans_bl">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="caster_motor_bl" >
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
      </actuator>
      <joint name="caster_joint_bl">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <!-- back right wheel -->
    <transmission name="wheel_trans_br">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wheel_motor_br" >
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
      </actuator>
      <joint name="wheel_joint_br">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>

    <transmission name="caster_trans_br">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="caster_motor_br" >
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
      </actuator>
      <joint name="caster_joint_br">
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
    </transmission>


    <!--new BEGIN-->
    <transmission name="footprint_y_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="y_motor" >
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="y_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>
    <transmission name="footprint_x_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="x_motor" >
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="x_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>
    <transmission name="footprint_z_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="z_motor" >
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="z_joint">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>
    <!--new END-->
  </xacro:macro>
  
</robot>
